<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37df9836bfb84ab0a547239b84930260" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStok2Model.tbladmin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStok2Model.tblkategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStok2Model.tblmusteri" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStok2Model.tblpersonel" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStok2Model.tblsatislar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStok2Model.tblurunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStok2Model.FK_tblurunler_tblkategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStok2Model.FK_tblsatislar_tblmusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStok2Model.FK_tblsatislar_tblpersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStok2Model.FK_tblsatislar_tblurunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>